{
  "name": "@wopr-network/holyship",
  "version": "0.2.2",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "./dist/exports.js",
  "types": "./dist/exports.d.ts",
  "exports": {
    ".": {
      "types": "./dist/exports.d.ts",
      "import": "./dist/exports.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "drizzle",
    "gates"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "pnpm build",
    "dev": "tsx src/index.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/",
    "check": "biome check src/ && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.0.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@sentry/node": "^9.27.0",
    "@trpc/server": "^11.13.4",
    "@wopr-network/platform-core": "^1.43.0",
    "dockerode": "^4.0.9",
    "drizzle-orm": "^0.45.1",
    "handlebars": "^4.7.8",
    "hono": "^4.12.5",
    "js-yaml": "^4.1.1",
    "lru-cache": "^11.2.7",
    "pg": "^8.16.0",
    "pino": "^9.7.0",
    "stripe": "^18.1.0",
    "viem": "^2.47.4",
    "winston": "^3.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@electric-sql/pglite": "^0.3.16",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.15.6",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {},
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "@wopr-network/semantic-release-config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wopr-network/holyship.git"
  }
}
